<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phytosanitary Certificate - Uganda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background: white;
        }

        .upper {
            text-transform: uppercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .certificate {
            width: 794px;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 6px;
            font-size: 12px;
        }

        .section-title {
            font-weight: bold;
            margin-top: 20px;
        }

        .row-flex {
            display: flex;
            justify-content: space-between;
            /* ou 'start', 'center', selon le besoin */
            align-items: center;
            margin-top: 10px;
        }

        .center-block {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .center-block .center-logo {
            height: 65px;
            margin-bottom: 10px;
        }

        .center-block .title {
            max-width: 400px;
            /* ajuste selon ton besoin */
        }

        .right-block {
            font-size: 12px;
            margin: 20px 0 0 0;

        }



        .title h1 {
            font-size: 18px;
            text-transform: uppercase;
            margin: 0;
        }

        .title h2 {
            font-size: 12px;
            font-weight: normal;
            text-transform: none;
            line-height: 1.4;
            margin-top: 5px;
            text-transform: uppercase;
        }

        .centered {
            text-align: center;
            font-size: 14px;
            padding: 8px 0;
        }

        .signature-row {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        /* Image à gauche */
        .left-image img {
            width: 100px;
            height: auto;
            object-fit: cover;
        }

        /* Contenu principal au centre */
        .center-content {
            flex: 1;
            padding: 0 20px;
        }

        /* Bloc vide à droite */
        .right-space {
            width: 100px;
        }

        /* Signature et footer déjà définis, mais si besoin : */
        .signature-block {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <div class="header">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/320px-Flag_of_Uganda.svg.png"
                alt="Uganda Logo" height="60" />

            <div class="center-block">
                <img class="center-logo"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Coat_of_arms_of_Uganda.svg/250px-Coat_of_arms_of_Uganda.svg.png"
                    alt="">

                <div class="title">
                    <h1>The Republic of Uganda</h1>
                    <h2 class="upper">Ministry of Agriculture, Animal Industry and Fisheries<br />
                        Phytosanitary Inspection Services</h2>

                </div>
            </div>

            <div class="right-block">
                Electronically sent
            </div>
        </div>

        <div class="row-flex">
            <div class="upper"><strong>Phytosanitary Certificate</strong></div>
            <div><Strong>No. PC-GA97K49GSZ79EY</Strong></div>
        </div>

        <table>
            <tr>
                <td><strong>FROM:</strong> Plant Protection Organization of Uganda</td>
                <td><strong>TO:</strong> Plant Protection Organization(s) of United Kingdom of Great Britain and
                    Northern Ireland (the)</td>
            </tr>
            <tr>
                <td colspan="2" class=" section-title centered upper"><strong>I. Description of Consignment</strong>
                </td>
            </tr>
            <tr>
                <td><strong>Name and Address of Exporter</strong></td>
                <td><strong>Declared Name and Address of Consignee</strong></td>
            </tr>

            <tr>
                <td>KOBEHO LIMITED<br />PLOT 47, MABIRIZI COMPLEX
                    LEVEL 3 ROOM 24 KAMPALA KAMPALA<br />P.O BOX 123094 KAMPALA<br />Uganda</td>
                <td>LEEDS SAFARI KASONGO LOGISTICS
                    LTD.<br />224 YORK ROAD LS9 9BP LEEDS LONDON UNITED KINGDOM<br />GB074014024000
                    cktrucks@hotmail.co.uk; Tel:+447497101956<br />United Kingdom of Great Britain and Northern Ireland
                </td>
            </tr>
            <tr>
                <td><strong>Declared Means of Conveyance</strong></td>
                <td><strong>Declared Point of Entry</strong></td>
            </tr>
            <tr>
                <td>Air transport - QATAR AIRWAYS - 157-04187201</td>
                <td>United Kingdom of Great Britain and Northern Ireland
                    (GB)</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Distinguishing Marks:</strong></td>
            </tr>
            <tr>
                <td colspan="2"> KOBEHO LTD</td>
            </tr>
            <tr>
                <td colspan="2" class=" section-title centered upper"><strong>II. COMMODITIES</strong>
                </td>
            </tr>


            <tr>
                <th>1 Name of Produce and Quantity</th>
                <th>Place of Origin</th>
            </tr>
            <tr>
                <td>
                    Botanical Name/Common Name: <strong>Musa spp</strong> / Matooke
                    Description of the Commodity :41 Boxes each 8 Kgs (Net weight); Net Weight: 328 kg<br />
                    Gross Weight: 348.5 kg<br />

                </td>
                <td>Masaka District - Uganda</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Number and Description of Packages :</strong></td>
            </tr>
            <tr>
                <td colspan="2">41 Boxes of Musa ssp</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Distinguishing Marks :</strong></td>
            </tr>
            <tr>
                <td colspan="2"> Traceability Code: KBHL/002/2025</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Additional Declaration:</strong> </td>
            </tr>
            <tr>
                <td colspan="2"> The consignment was inspected and found free
                    from visible quarantine pests.</td>
            </tr>
            <tr>
                <td colspan="2" class="upper"><strong>Additional Information:</strong> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 40px;">
                        <span style="margin-bottom: 5px;"><strong>Import Permit Number:</strong> N/A</span>
                        <span style="margin-bottom: 5px;"><strong>Date of Inspection:</strong> 17-03-2025</span>
                    </div>
                </td>
            </tr>

            <tr>
                <th>2 Name of Produce and Quantity</th>
                <th>Place of Origin</th>
            </tr>
            <tr>
                <td>
                    Botanical Name/Common Name: <strong>Ipomoea batatas</strong> / White Sweet Potato<br />
                    Commodity :28 Boxes each 8 Kgs (Net weight); Net Weight: 224 kg<br />
                    Gross Weight: 238 kg<br />
                </td>
                <td>Masaka District - Uganda</td>
            </tr>

            <tr>
                <td colspan="2"><strong>Number and Description of Packages :</strong></td>
            </tr>
            <tr>
                <td colspan="2">28 Boxes of Musa ssp</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Distinguishing Marks :</strong></td>
            </tr>
            <tr>
                <td colspan="2">Traceability Code: KBHL/001/2025</td>
            </tr>
            <tr>
                <td colspan="2" class="upper"><strong>Additional Declaration:</strong> </td>
            </tr>

            <tr>
                <td colspan="2">The consignment was inspected and found free
                    from visible quarantine pests. Ipomoea batatas does not contain more than 1% by net weight of soil
                    and growing medium.</td>
            </tr>

        </table>

        <div class="signature-row">
            <!-- Image à gauche -->
            <div class="left-image">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/320px-Flag_of_Uganda.svg.png" alt="Photo" />
            </div>

            <!-- Signature + Footer au centre -->
            <div class="center-content">
                <div class="signature-block">
                    <div>
                        <strong>Place of Issue:</strong> Entebbe<br />
                        <strong>Date:</strong> 17-03-2025
                    </div>
                    <div>
                        <strong>Name of authorized officer:</strong> Erisa Mukwaba<br />
                        <strong>Signature:</strong> _____________________
                    </div>
                </div>

                <div class="footer">
                    No financial liability with respect to this certificate shall attach to THE REPUBLIC OF UGANDA or to
                    any of
                    its officers or representatives.<br />
                    Version 1.9.0
                </div>
            </div>

            <!-- Bloc vide à droite -->
            <div class="right-space"></div>
        </div>


    </div>
</body>

</html>